# API Configuration
VITE_API_BASE_URL=https://oba-backend-3863265067.us-central1.run.app

# Firebase Configuration (if needed)
VITE_FIREBASE_API_KEY=AIzaSyDCGLIqrxrjpHC6ibN9vsvYvI5ENKKXlmA
VITE_FIREBASE_AUTH_DOMAIN=oba-nyc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oba-nyc
VITE_FIREBASE_STORAGE_BUCKET=30050420147
VITE_FIREBASE_MESSAGING_SENDER_ID=1:30050420147:web:dc2dd52086814f5a96b7c6
VITE_FIREBASE_APP_ID=G-LGVT7NVRL2